Views/AboutDialog.xaml

<UserControl x:Class="DieselBundleViewer.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="700" Height="400 ">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Image Source="/favicon.ico" Grid.Row="0" Height="128"/>
        <TextBlock TextAlignment="Center" Grid.Row="1" DockPanel.Dock="Top" FontSize="24">
            DieselBundleViewer
        </TextBlock>
        <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="2">
            Written by Luffy (<Hyperlink NavigateUri="https://modworkshop.net" PreviewMouseLeftButtonDown="Hyperlink_MouseDown">https://modworkshop.net</Hyperlink>) <LineBreak/>
            Based on Simon W's DieselToolBox code. <LineBreak/>
            Repository: <Hyperlink NavigateUri="https://github.com/Luffyyy/DieselBundleViewer/" PreviewMouseLeftButtonDown="Hyperlink_MouseDown">https://github.com/Luffyyy/DieselBundleViewer/</Hyperlink> <LineBreak/>
            Icons from <Hyperlink NavigateUri="https://icons8.com/" PreviewMouseLeftButtonDown="Hyperlink_MouseDown">https://icons8.com/</Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Bottom" Grid.Row="3" FontSize="18" Text="{Binding Version}"/>
        <Button Height="0" Command="{Binding CloseDialog}" IsCancel="true" CommandParameter="False"/>
    </Grid>
</UserControl>
