Views/BundleSelectorDialog.xaml

<UserControl x:Class="DieselBundleViewer.Views.BundleSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="700"/>
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="MinHeight" Value="300"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0 8"> 
            Select the bundles you wish to see. Select none to select all bundles. Use the search below to filter them.
        </TextBlock>
        <TextBox Grid.Row="1" FontSize="14" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Margin="0 8" Grid.Row="2" SelectionMode="Extended" ItemsSource="{Binding BundlesToRender}" DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Confirm" Padding="8" Command="{Binding CloseDialog}" CommandParameter="True"/>
            <Button Margin="2 0" Padding="8" Content="Cancel" Command="{Binding CloseDialog}" IsCancel="true" CommandParameter="False"/>
        </StackPanel>
    </Grid>
</UserControl>
