Views/EntryListView.xaml

<UserControl x:Class="DieselBundleViewer.Views.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:DieselBundleViewer.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView x:Name="SelectedEntries" SelectionMode="Extended"
              HorizontalAlignment="Stretch" GridViewColumnHeader.Click="SelectedEntries_Click_1" 
              ItemsSource="{Binding ToRender}" BorderThickness="0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="ListItemHoverFill" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                </Style.Resources>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <!-- https://stackoverflow.com/questions/18602028/remove-listview-highlight GOD it was so ugly-->
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border CornerRadius="0" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" 
                                    ToolTip="{Binding EntryPath}" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="100">
                                <Border.ContextMenu>
                                    <StaticResource ResourceKey="EntryContextMenu"/>
                                </Border.ContextMenu>
                                    <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                    <Grid>
                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
                                        <GridViewRowPresenter Grid.RowSpan="0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>
                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Width="300" Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Background="Transparent" HorizontalAlignment="Stretch">
                                <WrapPanel.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnDoubleClick}"/>
                                </WrapPanel.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OnClick}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Height="20" Width="20" Source="{Binding Icon}"/>
                                <TextBlock Margin="4 0" Text="{Binding Name, FallbackValue='TEXT'}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150" Header="Type">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnDoubleClick}"/>
                                </TextBlock.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OnClick}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="100" Header="Size">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnDoubleClick}"/>
                                </TextBlock.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OnClick}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>

    </ListView>

</UserControl>
