Views/EntryGridView.xaml

<UserControl x:Class="DieselBundleViewer.Views.EntryGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:DieselBundleViewer.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox x:Name="SelectedEntries" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
             SelectionMode="Extended" HorizontalAlignment="Stretch" ItemsSource="{Binding ToRender}" BorderThickness="0">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <StaticResource ResourceKey="EntryContextMenu"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <!-- https://stackoverflow.com/questions/35203817/wpf-responsive-listbox-grid -->
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <local:VirtualizingWrapPanel HorizontalContentAlignment="Center"
                     ChildWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GridViewScale}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel 
                            HorizontalAlignment="Center" ToolTip="{Binding EntryPath}" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="100">
                    <StackPanel.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnDoubleClick}"/>
                    </StackPanel.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OnClick}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding Icon}"/>
                    <TextBlock TextAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" TextWrapping="Wrap" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
    </ListBox>
</UserControl>
