Views/FindDialog.xaml

<UserControl x:Class="DieselBundleViewer.Views.FindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="400" Height="150">
    <DockPanel Margin="8" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBox x:Name="Search" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalContentAlignment="Center"
                     FocusManager.FocusedElement="{Binding ElementName=Search}" Loaded="Search_Loaded">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CloseDialog}" CommandParameter="True"/>
                </TextBox.InputBindings>
            </TextBox>
            <CheckBox Content="Match Whole Word" FontSize="14" IsChecked="{Binding MatchWord, Mode=TwoWay}" Margin="0 4"/>
            <CheckBox Content="Use Regular Expression" FontSize="14" IsChecked="{Binding UseRegex, Mode=TwoWay}"/>
            <CheckBox Content="Use Full Path" FontSize="14" IsChecked="{Binding FullPath, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Content="Search" Padding="8" Command="{Binding CloseDialog}" CommandParameter="True"/>
            <Button Margin="4 0" Padding="8" Content="Cancel" Command="{Binding CloseDialog}" IsCancel="true" CommandParameter="False"/>
        </StackPanel>
    </DockPanel>
</UserControl>
